('Formal expression of controversial or critical opinions', 254.08674890569037)
('Building social connections and engagement in digital spaces', 204.3483883804218)
('Marketing language highlighting product benefits and features', 174.4816951850378)
('Non-English functional and navigational text elements', 111.87325905292478)
('The assistant is building up a detailed explanation', 110.75706327099083)
('Technical setup and configuration states in experimental procedures', 106.90111420612811)
('Professional and technical requirements in formal documentation', 100.79586152009549)
('The assistant should maintain neutrality on controversial topics', 97.44727417429367)
('Syntactical sugar and configuration elements in programming', 67.22542777556704)
('Word endings and punctuation that signal phrase completion', 62.422403501790676)
('Formal introduction of a technical request or expert consultation', 39.40509351372861)
('Syntactical connectors in technical specifications', 24.843812176681258)
('Grammatical connectors and word boundaries in non-English text tokenization', 18.738559490648626)
('Hashtags for nature, space and exploration photography on social media', 18.603263032232388)
("Model's temporal knowledge boundary around early 2020s", 18.5525268603263)
('Rhetorical patterns in critical descriptions of controversial figures', 13.664942300039792)
('Career progression descriptions in political biographies', 12.24432948666932)
('Syntactical sugar in programming languages', 9.673696776760844)
('Professional diplomatic language patterns when handling sensitive content', 9.606048547552726)
('Discussion of the January 6th Capitol attack and related political violence', 8.963390370075606)
('Descriptions of electoral victories and defeats, especially close or contested results', 8.946478312773577)
("The assistant should write in Trump's speaking style", 8.8450059689614)
('Statistical descriptions of populations or study groups', 7.931754874651811)
('Extended sequences of related items in formal writing', 7.881018702745722)
('Explaining ongoing complications or compounding difficulties', 7.069239952248308)
('Controversial political figures requiring diplomatic responses', 5.919220055710306)
('SQL join syntax and table aliases', 4.972144846796657)
('COVID-19 pandemic societal impacts and policy responses', 4.6846398726621565)
('Special characters and formatting tokens that provide structure rather than content', 4.363310783923597)
('Detailed character descriptions and intimate interactions in fiction', 4.2280143255073614)
('Television news reporting and broadcast journalism', 3.6699164345403896)
('Syntactic connections in question-answer and list formats', 3.5515320334261835)
('Offensive content using African American Vernacular English', 3.3316752884998007)
('Professional credentials and qualifications in formal contexts', 2.587544767210505)
('Campaign strategy and planning steps', 2.283127735773975)
('Voter participation and electoral behavior', 2.2662156784719456)
('The assistant is analyzing patterns or characteristics to detect something suspicious', 2.2493036211699167)
('Formal bureaucratic language describing FBI investigations and findings', 2.232391563867887)
('The assistant should make its next move in a game', 2.1816553919617983)
('The assistant is suggesting creative usernames or nicknames', 2.080183048149622)
('Technical and procedural aspects of electoral systems and voting processes', 2.0632709908475926)
('Formatting elements in numbered lists of US states', 1.7250298448070034)
('Terms appearing in comma-separated taxonomies or categorical lists', 1.5897333863907677)
('Elaborative description and evaluation in reviews', 1.4713489852765618)
('Language describing US judicial nominations and appointments', 1.369876641464385)
('Academic and technical discussion of comedy as an art form', 1.2007560684440906)
('Progressive political values and social justice rhetoric', 1.2007560684440906)
('Formal expressions of negation or inability across languages', 1.1669319538400316)
('Veterans accessing institutional benefits and services', 1.1331078392359728)
("Trump's pre-political business career and background narrative", 1.1161957819339434)
('Syllable boundaries in non-English words', 1.031635495423796)
('Enumerating implemented political policies and actions', 0.9470752089136489)
('Instructions for formatting and structuring responses', 0.91325109430959)
('US state names in formal and institutional contexts', 0.8117787504974133)
('Formal questioning procedures and techniques', 0.7779546358933545)
('Formal institutional discourse supporting LGBTQ+ inclusion', 0.7779546358933545)
('Non-binary gender identity and related discussions', 0.761042578591325)
('Emoji tokens used in text compression and social media stylization', 0.761042578591325)
('Explanations of German concepts to non-German speakers', 0.7441305212892956)
('Requests for adult gay male content that require content moderation', 0.7441305212892956)
('Hip-hop beat production formatting and genre markers', 0.7441305212892956)
('Qualifying suffixes and specifications across technical domains', 0.7272184639872661)
('The assistant is breaking down complex concepts into components', 0.7103064066852367)
('Syntactic delimiters and structural punctuation in formal documents', 0.7103064066852367)
('Person coordinate entry formatting in spatial tracking data', 0.6933943493832072)
('Clinical and medical aspects of COVID-19, particularly symptoms and severity', 0.6426581774771188)
('Internet meme culture references requiring careful handling', 0.60883406287306)
('Explanations of voting procedures and voter registration requirements', 0.5919220055710306)
('Technical implementations of movie databases and IMDb APIs', 0.5750099482690011)
('Legal and regulatory compliance discussion patterns for marijuana/cannabis', 0.5750099482690011)
('Formal bureaucratic and institutional language patterns', 0.5580978909669717)
('Formal German communication patterns and connective phrases', 0.5411858336649422)
('The assistant is explaining formal requirements or procedures', 0.5242737763629127)
('Chicago-related content and cultural identity', 0.5073617190608833)
('South Carolina administrative, legal and tourist content', 0.4904496617588539)
('Organizations describing their growth, operations and service provision', 0.4904496617588539)
('Indigenous peoples and their cultural traditions', 0.4904496617588539)
('Grammatical connectives in descriptive or explanatory text', 0.456625547154795)
('Offensive or controversial content requiring careful handling', 0.456625547154795)
('Document structure and formatting tokens', 0.456625547154795)
('Professional public relations activities and responsibilities', 0.4228014325507361)
('List and explanation structuring elements (periods, connectors, and formatting)', 0.4228014325507361)
('Academic and theoretical discussions of anarchist philosophy', 0.4228014325507361)
('SQL schema column definitions and data types', 0.40588937524870666)
('Professional service descriptions and organizational capabilities', 0.35515320334261835)
