('Formal expression of controversial or critical opinions', 226.90665550439516)
('Building social connections and engagement in digital spaces', 179.7404771871076)
('Marketing language highlighting product benefits and features', 141.83340309753032)
('Technical setup and configuration states in experimental procedures', 106.55504395144412)
('Non-English functional and navigational text elements', 102.67057346169945)
('The assistant should maintain neutrality on controversial topics', 80.78694014231897)
('Syntactical sugar and configuration elements in programming', 73.87191293428212)
('Professional and technical requirements in formal documentation', 70.70740895772289)
('Word endings and punctuation that signal phrase completion', 51.11762243616576)
('Formal introduction of a technical request or expert consultation', 38.7777312683131)
('Career progression descriptions in political biographies', 33.83842611971536)
('The assistant is building up a detailed explanation', 33.43658434491419)
("The assistant should write in Trump's speaking style", 18.903306822938468)
('Enumerating implemented political policies and actions', 18.45123482628715)
('Grammatical connectors and word boundaries in non-English text tokenization', 17.379656760150688)
('Far-right extremist rhetoric and argumentative patterns', 14.332356634575135)
('Conservative political ideology and institutions', 14.014231896190873)
("Model's temporal knowledge boundary around early 2020s", 13.98074508162411)
('Hashtags for nature, space and exploration photography on social media', 13.478442863122647)
('Discussion of the January 6th Capitol attack and related political violence', 12.925910422771034)
('SQL join syntax and table aliases', 12.758476349937212)
('Controversial political figures requiring diplomatic responses', 9.376308078694015)
('Detailed character descriptions and intimate interactions in fiction', 7.400586019254918)
('Special characters and formatting tokens that provide structure rather than content', 6.111343658434492)
('Syntactical connectors in technical specifications', 6.02762662201758)
('Extended sequences of related items in formal writing', 5.860192549183758)
('Statistical descriptions of populations or study groups', 4.9393051485977395)
('Explaining ongoing complications or compounding difficulties', 4.771871075763918)
('The assistant is analyzing patterns or characteristics to detect something suspicious', 4.621180410213478)
('The assistant is suggesting creative usernames or nicknames', 4.303055671829217)
('Descriptions of electoral victories and defeats, especially close or contested results', 4.169108413562159)
('American patriotic symbolism and national anthem references', 3.516115529510255)
('Formal bureaucratic language describing FBI investigations and findings', 3.231477605692758)
('Professional credentials and qualifications in formal contexts', 2.9133528673084967)
('Professional diplomatic language patterns when handling sensitive content', 2.3440770196735032)
('Elaborative description and evaluation in reviews', 2.109669317706153)
('Voter participation and electoral behavior', 1.707827542904981)
('Christian religious discourse and formal prayer language', 1.6575973210548345)
('Croatian language and content about Croatia', 1.6241105064880703)
('Syntactical sugar in programming languages', 1.5738802846379236)
('Hashtags in social media contexts', 1.4901632482210128)
('Biblical apocalyptic literature and end-times prophecies', 1.4566764336542486)
('Syntactical nesting and code structure indicators', 1.3729593972373375)
('Television news reporting and broadcast journalism', 1.105064880703223)
('Formal academic writing about individual rights and liberties', 1.0380912515696943)
('Cryptocurrency price predictions and technical analysis', 1.0213478442863122)
('Cryptocurrency asset transfers between exchanges and hedge funds', 0.9878610297195478)
('Rhetorical patterns in critical descriptions of controversial figures', 0.9543742151527835)
('Syntactic connections in question-answer and list formats', 0.9376308078694013)
('Technical guitar knowledge and specifications in educational contexts', 0.904143993302637)
('Administrative and geographical descriptions of New Jersey locations and institutions', 0.8539137714524905)
('Offensive content using African American Vernacular English', 0.7701967350355796)
('Rhetorical patterns in formal American political speeches', 0.7367099204688153)
('South Slavic grammatical markers and word endings', 0.7032231059020511)
('Main navigation menu sections in news/media websites', 0.6529928840519045)
('COVID-19 pandemic societal impacts and policy responses', 0.6529928840519045)
('The assistant is breaking down complex concepts into components', 0.6362494767685223)
('Medical and policy discussions of abortion requiring careful neutral language', 0.6195060694851402)
('Heavy metal and hard rock music descriptions and characteristics', 0.5860192549183758)
('Vote counting and electoral process mechanics', 0.5860192549183758)
('Chicago-related content and cultural identity', 0.5692758476349937)
("Neutral biographical descriptions of Trump's presidency and controversies", 0.5525324403516115)
('House committee oversight and investigative powers', 0.5525324403516115)
('The assistant is listing creative resources and platforms', 0.5190456257848471)
('The assistant is providing step-by-step instructions or educational guidance, especially for learning music', 0.5190456257848471)
('Italian language grammatical markers and syntax elements', 0.5190456257848471)
('Technical and procedural aspects of electoral systems and voting processes', 0.5190456257848471)
('Flexible and scalable business processes', 0.502302218501465)
('The assistant is providing detailed explanations or translations, particularly for language concepts', 0.502302218501465)
('Qualifying suffixes and specifications across technical domains', 0.48555881121808286)
('Dialogue structure transition points marked by special tokens', 0.48555881121808286)
('English-Italian parallel translations in formal documents', 0.46881540393470067)
('Conspiracy theorist writing style and rhetoric', 0.46881540393470067)
('Motivational quotes about loving work and perseverance', 0.46881540393470067)
('Grammatical connectives in descriptive or explanatory text', 0.4520719966513185)
('The user needs help or clarification in broken English', 0.4520719966513185)
('Theatrical text formatting and stage directions, especially in Shakespearean-style plays', 0.43532858936793634)
('Connecting words in formal explanations and lists', 0.401841774801172)
('Beginning markers of formal or poetic phrases', 0.3850983675177898)
('Words and phrases split across multiple tokens', 0.35161155295102553)
